.block1-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;

  .main-block {
    flex-grow: 12;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: start;
    z-index: -1;

    .block1-heading {
      text-align: left;
      padding-left: 10%;
      padding-top: 10%;
      flex-grow: 12;
      font-size: 7rem;
      font-weight: bolder;
      color: $black;
      z-index: 2;
      line-height: 1.2em;
      text-shadow: $black 1px 1px 0;
      margin: 0;
    }

    .block1-subtitle {
      color: $black;
      margin: 0;
      flex-grow: 12;
      padding-left: 50%;
      padding-right: 3%;
      height: 30%;
      font-weight: 600;
      text-align: justify;
      z-index: 2;
    }
    .banner-image {
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      z-index: 0;
    }
    .gradient {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 59%,
          rgb(255, 255, 255) 100%
        )
        no-repeat;
    }
    @media screen and(max-width:600px) {
      min-height: 80vh;
      object-fit: cover;
      .block1-heading {
        font-size: 4rem;
        padding-left: 10%;
      }
      .block1-subtitle {
        text-align: left;
        padding-left: 20%;
        flex-grow: 12;
        font-size: 1.1rem;
      }
    
    }
  }

  

  
}
